com.cmput301f20t21.bookfriends
com.cmput301f20t21.bookfriends.callbacks
com.cmput301f20t21.bookfriends.entities
com.cmput301f20t21.bookfriends.enums
com.cmput301f20t21.bookfriends.exceptions
com.cmput301f20t21.bookfriends.fakes.callbacks
com.cmput301f20t21.bookfriends.fakes.repositories
com.cmput301f20t21.bookfriends.fakes.tasks
com.cmput301f20t21.bookfriends.repositories.api
com.cmput301f20t21.bookfriends.repositories.impl
com.cmput301f20t21.bookfriends.services
com.cmput301f20t21.bookfriends.ui.borrow
com.cmput301f20t21.bookfriends.ui.borrow.accepted
com.cmput301f20t21.bookfriends.ui.borrow.requested
com.cmput301f20t21.bookfriends.ui.browse
com.cmput301f20t21.bookfriends.ui.component
com.cmput301f20t21.bookfriends.ui.component.detailButtons
com.cmput301f20t21.bookfriends.ui.library
com.cmput301f20t21.bookfriends.ui.library.add
com.cmput301f20t21.bookfriends.ui.library.borrowed
com.cmput301f20t21.bookfriends.ui.library.owned
com.cmput301f20t21.bookfriends.ui.login
com.cmput301f20t21.bookfriends.ui.profile
com.cmput301f20t21.bookfriends.ui.scanner
com.cmput301f20t21.bookfriends.utils
com.cmput301f20t21.bookfriends.viewmodels
